{
    "logging": {
        "development_level": "DEBUG",
        "production_level": "INFO",
        "include_extra_info": false,
        "write_to_file": false
    },
    "mongo": {
        "structure": {
            "ai": ["agents", "files", "sessions"],
            "logs": ["error"]
        }
    },
    "chroma": {
        "structure": ["documents"],
        "threshold": 0.5
    },
    "models": {
        "embedding" : "text-embedding-3-small",
        "dicision": "o3-mini"
    },
    "supported":{
        "model_providers": ["openai", "cohere"],
        "models": {
            "openai": ["gpt-4o", "gpt-4o-mini"],
            "cohere": ["command-r-plus", "command-r"]
        },
        "tools": ["web-search"],
        "file_types": ["pdf", "docx", "excel", "webpage"]
    },
    "constraints": {
        "max_num_collections": 4,
        "max_memory_size": 20,
        "max_search_results": 2
    },
    "caching": {
        "dir": "cache"
    },
    "aws": {
        "region": "us-east-1",
        "bucket": "infinite-bucket"
    }
}